<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- SCROLL PARA LOS CONTROLES SUPERIORES -->

    <!-- MAPA (FUERA DEL SCROLLVIEW PARA EVITAR ERRORES) -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- CAMPOS DE REGISTRO / LOGIN -->
            <EditText
                android:id="@+id/edtCorreo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Correo" />

            <EditText
                android:id="@+id/edtUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Usuario" />

            <EditText
                android:id="@+id/edtPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contraseña (mínimo 6 caracteres)"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/btnRegistrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registrar" />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Iniciar Sesión" />

            <!-- VIDEO -->
            <Button
                android:id="@+id/btnVideo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mostrar video tutorial" />

            <!-- IMAGEN BIENVENIDA -->
            <VideoView
                android:id="@+id/videoTutorial"
                android:layout_width="match_parent"
                android:layout_height="356dp"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="67dp"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/imgBienvenida"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/bienvenida"
                android:visibility="gone" />

            <!-- SELECTOR DE BANCOS -->
            <Spinner
                android:id="@+id/spinnerBancos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- IR AL MAPA -->
            <Button
                android:id="@+id/btnMapa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ir al mapa" />

            <!-- CERRAR SESIÓN -->
            <Button
                android:id="@+id/btnCerrarSesion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cerrar Sesión"
                
                android:textColor="@color/white"
                android:visibility="gone" />

        </LinearLayout>
    </ScrollView>

    <fragment
        android:id="@+id/mapa"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:visibility="gone"/>

</LinearLayout>